SECRET_KEY=s8j$20+%hf6(824wp&sr+*ddad18w=@#)-#07o*)3@^rvspfr0
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=*
EMAIL_HOST_USER=vitexpro.colis@gmail.com
EMAIL_HOST_PASSWORD=qtfyfxfplcovnrhc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587